name: openweathermap
version: 0.0.37
description: Interface for OpenWeatherMap API
url: 'https://github.com/eyedea-io/syncano-socket-openweathermap'
keywords:
  - openweathermap
  - weather
config:
  API_KEY:
    description: OpenWeatherMap API key
    long_description: |
      To find the API key, go to your OpenWeatherMap account and copy it from
      API keys section at (https://home.openweathermap.org/api_keys).
    required: true
endpoints:
  get-temperature:
    description: Get actual temperature
    file: get-temperature.js
    parameters:
      city:
        type: string
        description: City for which you want to get weather
        example: Oslo
    response:
      success:
        description: Success
        parameters:
          temp:
            type: float
            description: Temperature
            example: -2.3
      fail:
        description: Failed
        exit_code: 400
        parameters:
          message:
            type: string
            description: Message
            example: City not found
  get-three-hours-forecast:
    description: Get three hours weather forecast
    file: get-three-hours.js
    parameters:
      city:
        type: string
        description: City for which you want to get weather for
        example: Oslo
    response:
      mimetype: application/json
      success:
        description: Success
        parameters:
          type: array
          items:
            weather:
              type: string
              description: Weather keyword
              example: rain
            hour:
              type: string
              description: Hour of the forecast
              example: 12pm
      fail:
        description: Failed
        exit_code: 400
        parameters:
          message:
            type: string
            description: Message
            example: City not found
